/* 登录页面的样式 */
.login{
    height: 100%;
    background-color: #2d3a4b;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 表单容器 */
    .login-wrap{
        width: 400px;
        height: 300px;
         background-color: rgba(0,0,0,.5);
         border-radius: 4px;
         padding: 30px 40px 0px 0px;
         .title{
             font-size: 20px;
             color: #fff;
             text-indent: 30px;
             margin-bottom: 20px;
         }
         .el-form{
            .el-form-item{
                .el-form-item__label {
                    color: #fff;
                }
            }
         }
    }
}